npm init
npm i express pg cors dotenv


------------------
postgres cmd
-----------------------
psql -U postgres, enter password
\l :shows all databases
\c name of db: connects to the db
\dt :shows all tables in db
\q:quit


command to add free postgres to heroku app
---------------------------------------------
heroku addons:create heroku-postgresql:hobby-dev -a projectName

command to connect to heroku postgres
---------------------------------------------
heroku pg:psql -a projectName

command to use file's content like creating database in command without copy and paste
-----------------------------------------------------------------
cat file | heroku pg:psql -a projectName


------------------
production
--------------
install helmet and compressiion

-------------------------
server's package.json
-------------------------
"scripts": {
    "start": "node index.js",
    "heroku-postbuild":"cd client && npm install && npm run build"
  },
  "engines": {
    "node": "14.15.4",
    "npm":"6.14.10"
  }


  --------------------------------------
  client's package.json
  --------------------------------------
  "proxy":"http://localhost:5000" //at the end, and remove this path on fetch url: if it doesn't run because of
  cashing you just delete node_modules folder and package-lock.json file and rerun npm install

  Note: proxy is used only for development and using it by removing the local path on fetch helps us to make 
  it dynamic because fetch takes the heroku domain automatically