npm init
npm i express pg cors dotenv


------------------
postgres cmd
-----------------------
psql -U postgres, enter password
\l :shows all databases
\c name of db: connects to the db
\dt :shows all tables in db

------------------
production
--------------
install helmet and compressiion

-------------------------
server's package.json
-------------------------
"scripts": {
    "start": "node index.js",
    "heroku-postbuild":"cd client && npm install && npm run build"
  },
  "engines": {
    "node": "14.15.4"
  }


  --------------------------------------
  client's package.json
  --------------------------------------
  "proxy":"http://localhost:5000" //at the end, and remove this path on fetch url: if it doesn't run because of
  cashing you just delete node_modules folder and package-lock.json file and rerun npm install

  Note: proxy is used only for development and using it by removing the local path on fetch helps us to make 
  it dynamic because fetch takes the heroku domain automatically